# OCRVault Project Secret Key
SECRET_KEY=

# Database Configurations
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# DOCUMENT_AI
PROJECT_ID=
LOCATION=
PROCESSOR_ID=

# SMTP 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
MAIL_FROM_NAME=

APP_URL=